MONGODB_URL=mongodb+srv://21130386:huylat579@cluster0.ttwps17.mongodb.net/?retryWrites=true&w=majority
PORT=9000
SESSION_SECRET=jafsfnIA92JFkf92jwrkafj
JWT_SECRET=swiJAfjkasf7253KJFKAJfajsdjf92rfajsfSCsqwnfk3IAfij2f238rhfFSfjawk&2r23rMAfasl2423Mlfsdmawdskfj
HOST_NAME=redis://alice:foobared@awesome.redis.server